@import variables
@import basics

header
    background-color: black
    padding-bottom: 10px
    h1
        font-size: 50px
        font-family: $fontCuar
        color: white
        margin-top: 20px
    #home
        font-family: $fontCuar
        font-size: 15px
        color: white
    #dev
        font-family: $fontTer
        font-size: 15px
        color: white
    #mus
        font-family: $fontSet
        font-size: 15px
        color: white
    #film
        font-family: $fontCinc
        font-size: 15px
        color: white
    a
        color: white
    a:hover
        text-decoration: none
        color: grey
article
    div
        padding-bottom: 20px
        padding-top: 20px
        img
            width: 300px
            -webkit-filter: grayscale(100%)
            filter: grayscale(100%)
            -webkit-transition: width 0.5s
            border-radius: 3px 3px 3px 3px
            -moz-border-radius: 3px 3px 3px 3px
            -webkit-border-radius: 3px 3px 3px 3px
            border: 1px solid grey
            -webkit-box-shadow: 13px 20px 56px 0px rgba(0,0,0,0.75)
            -moz-box-shadow: 13px 20px 56px 0px rgba(0,0,0,0.75)
            box-shadow: 13px 20px 56px 0px rgba(0,0,0,0.75)
        img:hover
            -webkit-filter: grayscale(0%)
            filter: grayscale(0%)
            cursor: pointer
            width: 320px
            transition: width 0.5s
        h4
            font-family: $fontTer
            font-size: 25px
            margin-top: 15px
            color: black
        p
            font-family: $fontCinc
            text-decoration: none
        a
            color: rgba(120, 124, 133, 1)
        a:hover
            text-decoration: none
            color: black


            


img
    width: 60px