@import variables
@import basics

header
    padding: 0px 100px 100px 100px
    justify-content: center
    h1
        font-size: 70px
        font-family: $fontCuar
        color: black
        margin-top: 20px
    h2
        #developer
            font-family: $fontTer
        #musician
            font-family: $fontSet
        #engineer
            font-family: $fontCinc


#portal
    margin-bottom: 120px
#dev
    background-image: url("../media/fondocode1.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    padding-top: 80px
    padding-bottom: 80px
    h3
        font-family: $fontTer
        font-size: 50px
        color: white
        -webkit-transition: font-size 1s
    h3:hover
        font-size: 60px
        transition: font-size 1s
        color: black
        cursor: pointer

#mus
    background-image: url("../media/fondomusic2.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    padding-top: 80px
    padding-bottom: 80px
    h3
        font-family: $fontSet
        font-size: 50px
        color: white
        -webkit-transition: font-size 1s
    h3:hover
        font-size: 80px
        transition: font-size 1s
        color: black
        cursor: pointer
#film
    background-image: url("../media/fondofilm1.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    padding-top: 80px
    padding-bottom: 80px
    h3
        font-family: $fontCinc
        font-size: 50px
        color: white
        -webkit-transition: font-size 1s
    h3:hover
        font-size: 80px
        transition: font-size 1s
        color: black
        cursor: pointer
footer
    padding-bottom: 10px
    h4
        font-family: $fontCinc
        color: black
    img
        width: 60px
    .mail
        margin-top: 8px
    

    