@import variables
@import basics

header
    background-color: black
    padding-bottom: 10px
    h1
        font-size: 50px
        font-family: $fontCuar
        color: white
        margin-top: 20px
    #home
        font-family: $fontCuar
        font-size: 15px
        color: white
    #dev
        font-family: $fontTer
        font-size: 15px
        color: white
    #mus
        font-family: $fontSet
        font-size: 15px
        color: white
    #film
        font-family: $fontCinc
        font-size: 15px
        color: white
    a
        color: white
    a:hover
        text-decoration: none
        color: grey
article
    div
        padding-bottom: 40px
        padding-top: 20px
        h4
            font-family: $fontTer
            font-size: 25px
            margin-top: 15px
            color: black
        p
            font-family: $fontCinc
            text-decoration: none
        a
            color: rgba(120, 124, 133, 1)
        a:hover
            text-decoration: none
            color: black

img
    width: 60px