$fontPrim: 'Inconsolata', monospace
$fontSec: 'Rokkitt', serif
$fontTer: 'Share Tech Mono', monospace
$fontCuar: 'Major Mono Display', monospace
$fontCinc: 'Old Standard TT', serif
$fontSis: 'Poiret One', cursive
$fontSet: 'Oswald', sans-serif


